<html><head><title>PHPUnuhi - php</title><style>
html,body {
  margin: 20px;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 90%;
  color: #333;
  justify-content: center;
}

.table-wrapper {
  max-width: 100%;
  overflow: scroll;
}

table {
  position: relative;
  border: 1px solid #ddd;
  border-collapse: collapse;
}

td, th {
  white-space: nowrap;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #eee;
  position: sticky;
  top: -1px;
  z-index: 2;
  
  &:first-of-type {
    left: 0;
    z-index: 3;
  }
}

tbody tr td:first-of-type {
  background-color: #eee;

  left: -1px;
  text-align: left;
}

.textfield {
  height: 40px;
  min-width: 400px;
}

.alert {
  padding: 20px;
  background-color: #5b5b5b; 
  color: white;
  margin-top: 25px;
  margin-bottom: 25px;
}

.btn-save {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  
  margin-top:30px;
  margin-bottom:20px;
  float: right;
}
        </style>
         <script type ="text/javascript">
                function download() {
                
                    const setName = document.getElementById("set").value;
                    const translations = document.getElementsByClassName("translation");
                    
                    let output = "";
                    
                    Array.from(translations).forEach(element => {
                        output += element.id + "=" + element.value + "\n";
                    });

                    const link = document.createElement("a");
                    const file = new Blob([output], { type: "text/plain" });
                    
                    link.href = URL.createObjectURL(file);
                    link.download = "phpunuhi_" + setName + ".html.txt";
                    
                    link.click();
                    URL.revokeObjectURL(link.href);
                }
                
                function onTextfieldChanged(input) {
                    updateTextfieldStyle(input);
                }
                
                function updateTextfieldStyle(input) {
                    if (input.value === "") {
                        input.style.backgroundColor = "#fb9696";
                        input.style.border = "1px solid red";
                    } else {
                        
                        if (input.classList.contains("was-empty")) {
                            input.style.backgroundColor = "#b0ffda";
                            input.style.border = "1px solid #52cc54";
                        } else {
                            input.style.backgroundColor = "#ffffff";
                            input.style.border = "1px solid gray";
                        }
                    }
                }
                
                
                document.addEventListener("DOMContentLoaded", function(event) {
                    // update all styles (init)
                    const translations = document.getElementsByClassName("translation");
                    Array.from(translations).forEach(input => {
                        console.log(input);
                        updateTextfieldStyle(input);
                    });
                });

                
            </script>
        </head>
        <body>
            <div class="table-wrapper">
        
                <h1>PHPUnuhi</h1>
                <h2>The easy framework to validate and manage translation files!</h2>
                <div class="alert">
                     Please go through the list of translations and adjust the values for all locales.<br />
                     Afterwards click on "Save Translations".<br />
                     This will download a file that you can then import again into your software by using the PHPUnuhi import command.<br />
                     <br />
                     You can read more about the framework at <a href="https://github.com/boxblinkracer/phpunuhi" target="_blank" style="color: white;">https://github.com/boxblinkracer/phpunuhi</a>
                </div>
        <form name="gridForm"><input type="button" class="btn-save" onclick="download();" value="Save Translations"/> <input type="hidden" id="set" value="php"></input><h3>Translation Set: php</h3><table><thead><tr><th>Keys (3)</th><th>de</th><th>en</th></tr></thead><tbody><tr><td>sub.sub2</td>
                        <td>
                            <input 
                                id="sub.sub2--de" 
                                class="translation textfield " 
                                type="text" 
                                onchange="onTextfieldChanged(this)"
                                value="ein brandneuer Untertitel"/>
                        </td>
                        
                        <td>
                            <input 
                                id="sub.sub2--en" 
                                class="translation textfield " 
                                type="text" 
                                onchange="onTextfieldChanged(this)"
                                value="a brand new subtitle"/>
                        </td>
                        </tr><tr><td>sub.subsub.test</td>
                        <td>
                            <input 
                                id="sub.subsub.test--de" 
                                class="translation textfield " 
                                type="text" 
                                onchange="onTextfieldChanged(this)"
                                value="Subtitle Text"/>
                        </td>
                        
                        <td>
                            <input 
                                id="sub.subsub.test--en" 
                                class="translation textfield " 
                                type="text" 
                                onchange="onTextfieldChanged(this)"
                                value="Subtitle Text"/>
                        </td>
                        </tr><tr><td>title</td>
                        <td>
                            <input 
                                id="title--de" 
                                class="translation textfield " 
                                type="text" 
                                onchange="onTextfieldChanged(this)"
                                value="Dies ist ein Titel"/>
                        </td>
                        
                        <td>
                            <input 
                                id="title--en" 
                                class="translation textfield " 
                                type="text" 
                                onchange="onTextfieldChanged(this)"
                                value="This is a title"/>
                        </td>
                        </tr></tbody></table><input type="button" class="btn-save" onclick="download();" value="Save Translations"/></form></div></body></html>